<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဘုရားရှိခိုး</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightgoldenrodyellow;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #1a73e8;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color:#FDFFE5;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color:black;
        }
        
        .container button {
            background-color: #1a73e8;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .book button:hover {
            background-color: #1557a5;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            height:3%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ဘုရားရှိခိုး</h1>
    </header>
        <nav>
        <ul>
            <li><a href="index.html">ပင်မစာမျက်နှာ</a></li>
            <li><a href="contact.html">ဆက်သွယ်ရန်</a></li>
        </ul>
    </nav>

    <div class="container">
             <center><h1><u>ဘုရားရှိခိုး</u></h1></center>
        <ul>
          <li>
            <h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ</h4>
           </li>
               <p>... သြကာသ၊ သြကာသ၊ သြကာ

<p>
ကာယကံ၊ ဝစီကံ၊ မနောကံ သဗ္ဗဒေါသ ခပ်သိမ်းသော အပြစ်တို့ကို ပျောက်ပါစေခြင်း အကျိုးငှာ ပထမ၊ ဒုတိယ၊ တတိယ၊ တစ်ကြိမ်၊ နှစ်ကြိမ်၊ သုံးကြိမ်မြောက်အောင် ဘုရားရတနာ၊ တရားရတနာ၊ သံဃာရတနာ၊ ရတနာမြတ်သုံးပါးတို့ကို အရိုအသေ အလေးအမြတ် လက်အုပ်မိုး၍ ရှိခိုးပူဇော် ဖူးမြော်မာန်လျှော့ ကန်တော့ပါ၏
။</p>

<p>
အရှင်ဘုရား။ ကန်တော့ရသော အကျိုးအားကြောင့် အပါယ်လေးပါး၊ ကပ်သုံးပါး၊ ရပ်ပြစ်ရှစ်ပါး၊ ရန်သူမျိုးငါးပါး၊ ဝိပတ္တိတရားလေးပါး၊ ဗျသနတရား ငါးပါး တို့မှ အခါခပ်သိမ်း ကင်းလွတ်ငြိမ်းသည်ဖြစ်၍ မဂ်တရား၊ ဖိုလ်တရား နိဗ္ဗာန်ချမ်းသာ တရားတော်မြတ်ကို ရပါလို၏အရှင်ဘုရား။</p>
                
                </p><hr>
        
        
            <li>
              <h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ ဘုရားရှိခိုး (နမောတဿ)</h4> 
            </li>
            
                  <p>... နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ (၃ခေါက် ရွတ်ဆိုရန် )
                  
  <p>

အရဟတော = တစ်ထောင့်ငါးရာ ကိလေသာတို့မှ ကင်းဝေးသန့်ရှင်းတော်မူ၍ မကောင်းမှုတရားတို့ကို ဆိတ်ကွယ်ရာ၌ပင် ပြုတော်မမူ၊ ပြောတော်မမူ စိတ်တော်ကပင် ကြံစည်တော်မမူသဖြင့်၊ ဗြဟ္မာ၊ နတ်၊ လူ သုံးဘုံသူတို့၏ ပူဇော်အထူးကို ခံယူတော်မူထိုက်ပါပေထသော၊</p>

<p>
သမ္မာသမ္ဗုဒ္ဓဿ = သစ္စာလေးပါး မြတ်တရားနှင့် အလုံးစုံသော တရားတော်မြတ်တို့ကို ဆရာမကူ သယမ္ဘူဉာဏ်မြတ်ဖြင့် ကိုယ်တော်တိုင် တတ်အပ်ထင်ထင် သိမြင်တော် မူနိုင်ပါပေထသော၊</p>

<p>
တဿ ဘဂဝတော = ထိုဘုန်းတော်အနန္တ၊ ဉာဏ်တော်အနန္တ၊ တန်ခိုးတော်အနန္တတို့နှင့် ပြည့်စုံတော်မူသော မြတ်စွာဘုရားအား၊
</p>

<p>
နမော = ရိုသေမြတ်နိုး မာန်ညွတ်ချိုး၍ ရှိခိုးခြင်းသည်၊
</p>

<p>
အတ္ထုဘဝန္တု = စင်စစ်မသွေ ဖြစ်ကြပါစေကုန်သတည်း။
</p>

<p>
သာဓု၊ သာဓု၊ သာဓု …</p>

                        </p><hr>
        
        
        
            <li><h4>စိန်ရောင်ခြည်ဘုရားပင့်</h4> </li>
        <p>အင်္ဂီရသဿ ဥဏ္ဏာယ၊ ဒါဌာဟိ သေတရံသိယော</p>
<p>
၀ဇိရာဝ ဝိရောစန္တိ၊ ဇိနော မေ ဌာတု သီသကေ</p>
<p>
အင်္ဂီရသဿ -အယုတ်အလတ် အမြတ်ပိုင်းခြား လွန်ကြီးမားသည့် သုံးပါးဆယ်လီ ပါရမီတော်အဟုန် စာဂီတော်ဂုဏ်တို့ကြောင့် ခြောက်ရောင်စုံကွန့်မြူးလျက် အင်္ဂီရသဆိုတဲ့ ဘွဲ့ထူးကို ချီးကျူးခံ့ခိုင် ဘက်မပြိုင်နိုင်အောင် လက်ကိုင်ရရှိတော်မူသော ငါးမာရ်အောင်ပြီး ဘုရားရှင်ကိုယ်တော်မြတ်ကြီး၏။</p>
<p>
ဘမုကန္တရေ – မျက်ခုံးတော်နှစ်သွယ် အလယ်ဗဟိုတည့်တည့်၌။</p>
<p>
သဉ္ဇာတာယ – နုဖြူထွားထွား ကောင်းစွာပေါက်ဖွား ဖြစ်ပေါ်၍နေသော။ ဥဏ္ဏာယစ-ဆွဲလို့ ဆန့်လျှင် နှစ်တောင်ခန့်ရှည်လျားသဖြင့် စိန်သားနှစ်အသွင် ငွေနန်းချည်အမျှင်ကဲ့သို့ ဖြူစင်ဝင်းသစ် လက်ယာရစ်ခွေရုံ စိန်ကြယ်ပွင့်အနေပုံလို ဥဏ္ဏလုံခေါ် မွေးရှင်တော်ဓာတ် လွန်ထူးမြတ်သည့် အရပ်တော်မှ၎င်း။</p>
<p>
ဒါဌာဟိစ – ပတ္တမြား ခေါင်ရန်း နှင်းဆီပန်းကဲ့သို့ နီမြန်းသော နှုတ်ခမ်းတော်တို့ဖြင့် မပေါ်အောင် ဖုံးပိတ်၍ထားအပ်သော သွားတော်လေးဆယ် စွယ်တော်လေးဆူ ဖြူရာရာဓာတ်တော်ထူးတို့မှ၎င်း။</p>
<p>
သေတရံသိယော – ပုလဲအနှစ် စိန်စစ်နမူ ဘော်ဖြူငွေရွက် ဖြန့်ကြက်စီခြယ် ငွေကြယ်ရောင်သန်း ကေလာသငွေတောင်ကို နေအရောင်လွှမ်းဘိသကဲ့သို့ မြလေးပန်းစပယ်ငုံ ကြာဖြူပွင့်ဝတ်မှုန်လို ပုံပမာကပ် စိန်တောင်ကို တိမ်ရောင်ဟပ်ဘိသကဲ့သို့ တလျှပ်လျှပ် တဖိတ်ဖိတ် တရိပ်ရိပ် တလည်လည် ထိန်ပြောင်ကြည်သည့် စိန်ရောင်ခြည်ဓာတ် ဖြူဖွေးသောအဆင်းတော်မြတ် တို့သည်။</p>
<p>
ဝဇိရာဝ – စိန်နှစ်စိန်သွေး ဖြူဖွေးတောက်ပြောင်စိန်သားတောင်ကြီးကဲ့သို့။</p>
<p>
ဝိရောစန္တိ – ဖူးမြင်ရသူတို့၏ စိတ်ဝယ်အထူး ဘဝင်မှာကြည်နူးလောက်အောင် ရွှင်မြူးတက်ကြွ ဘက်မမျှသဖြင့် လှပဆန်းကြယ် တင့်တယ်တော် မူကြပါပေကုန်၏။</p>
<p>
သော ဇိနော – ထူးထွေဆန်းလည် စိန်ရောင်ခြည်တို့ကြောင့် အင်္ဂီရသံ ဘွဲ့ထူးခံသည့် ငါးမာရ်အောင်ပြီး ထိုဘုရားရှင် ကိုယ်တော်မြတ်ကြီး သည်။</p>
<p>
မေ – ရုပ်နှင့် နမ်သာ ထိုနှစ်ဖြာကို အတ္တသမုတ် အကျွန်ုပ်၏။</p>
<p>
သီသကေ – လေးထွေ ဘူတ ကာယကိုယ်တွင် အမြတ်တင်သည့် ဦးပြင်ထိပ်၌။</p>
<p>
ဌာတု – ခိုင်ခိုင်မတ်မတ် တန့်ရပ်တည်တော်မူပါ့ စိန်ရောင်ခြည် နေတနှုန်းကဲ့သို့ ရွှေဘုန်းတော်သခင် အရှင်မြတ်ကြီးဘုရား။</p>

</p><hr/>
        
        
        
        
        
                    <li><h4> အောင်ခြင်းရှစ်ပါးဘုရားရှိခိုး</h4></li>
        <p>မာရံ ယက္ခံ ဂဇံ စောရံ၊ စိဉ္စမာနဉ္စ သစ္စကံ။ နာဂံ ဗကံ ဇိနိ ဇိနော၊ ဟောတု မေ ဇယမင်္ဂလံ။</p>
<p>
ယောဇိနော=အကြင်ငါးမာရ်ပယ်ဘိ ဂုဏ်သတ္တိကြောင့် ဇိနအမည် ရွှေဘွဲ့တော်ချီအပ်သော မြတ်စွာဘုရားသည်။
</p><p>
၁။ မာရံ=ယူဇနာတရာ့ငါးဆယ် အံ့ဖွယ်ကြီးဘိ ဂိရိမေခလာ မည်သာတွင်ခြင်း နတ်ဆင်မင်းထက် စီးနင်းတက်၍ ကြောက်မက်ဖွယ်သာ စစ်ဗိုလ်ပါနဲ့ ဝဲယာစီယှက် လက်ရုံးတထောင် ဖန်ဆင်းဆောင်၍ နိုင်ယောင်စစ်ထိုး ကျော်လွံ့ဟိုးသား တန်ခိုးတောက်ပ တေဇထန်ပြင်း မာရ်နတ်မင်းကိုလည်းကောင်း။
</p><p>
၂။ ယက္ခံ=စွယ်ရှည်ငေါငေါ မြင်သူမောမျှ နက်ကျောနီကျင် မွေးမျှင်မုတ်ဆိတ် ဖွားလျားမြိတ်သား လန့်ထိတ်ဖွယ်သာ ကြီးဧရာနှင့် သင်္ချာမြားမြောင် လေးထောင်သုံးရာ နှစ်ဆယ်သာအောင် များစွာလူသား နေ့တိုင်းစားသည့် စွမ်းအားကြီးလှ အာဠာဝကတွင်ခြင်း ဘီလူးမင်းကိုလည်းကောင်း။</p>
<p>
၃။ ဂဇံ=ဆယ့်ခြောက်မောင်းအိုး ဖြိုးဖြိုးပြည့်နှက် သေအရက်ကို တိုက်လျက်ထန်ပြင်း နင်းစိမ့်ရည်မှတ် ဒေဝဒတ်တို့ တိုက်လွှတ်သောအား ဘုရားမြတ်စွာ ဆွမ်းခံရာ၌ ပက်ပါဦးတည် စူးစူးရည်၍ သတ်မည်ဧကန် အမြန်ပြေးလာ သံဆိုးစွာဖြင့် နာဠာဂီရိ မည်ရှိခေါ်တွင် မင်းစီးဆင်ကိုလည်းကောင်း။</p>
<p>
၄။ စောရံ=သုံးယူဇနာ ရှည်စွာချင့်မှန်း ခရီးလမ်းကို မပန်းမဟိုက် မရှိုက်လျင်ပြင်း တဟုန်ခြင်းဖြင့် ပြေးနင်းစွမ်းနိုင် ပြိုင်သူဘက်ရှား လူအများကို ဓားလှံစွဲကာ ဖမ်းသတ်ကာလျှင် ယူခါလက်ညှိုး ကြိုးဖြင့်သီရုံး ပန်းကုံးအသွင် လည်ဝယ်ဆင်သောကြောင့် အင်္ဂုလိမာလ မည်ရတွင်ပြီး သူခိုးကြီကိုလည်းကောင်း။</p>
<p>
၅။ စိဉ္စမာနဉ္စ=ပရိသတ်အား မြတ်ဘုရားလျှင် တရားဟောကာ နေစဉ်ခါ၌ သေချာပြေပြစ် ပတ်ရစ်ဖွဲ့နှောင် ကိုယ်ဝန်ဆောင်၍ ဘုန်းခေါင်လူ့ဖျား ကျွန်မအားကို ပြစ်မှားပြီးခါ ဘယ့်ကြောင့်သာလျှင် အိပ်ရာမပြင် သူတော်စင်သို့ မမြင်သော့ထွေ ဣန္ဒြေနှင့် နေသနည်းဟု အမှုဖွေရှာ စွပ်စွဲလာသော စိဉ္စမာမည်ထုတ် မိန်းမယုတ်ကိုလည်းကောင်း။</p>
<p>
၆။ သစ္စကံ=ဝါဒတထောင် အာဂုံဆောင်၍ ဂုဏ်ရောင်လွှားပ မိုက်မာနကြောင့် အနိစ္စအနတ္တ သင်္ခါရကို နိစ္စအတ္တာ ထပ်၍သာလျှင် မြတ်စွာရှင်စော တရားဟောလည်း သဘောမကျ မှားလေစွဟု ရှုတ်ချခါခါ ပြစ်တင်လာသော မိစ္ဆာယူကြိုက် ပရိဗိုဇ်သစ္စက ကူဋဒန္တကိုလည်းကောင်း။</p>
<p>
၇။ နာဂံ=လေးလျံရောင်စို တောင်မြင်းမိုရ်ကို ကိုယ်ဖြင့်ခုနစ်ထပ် ရစ်ပတ်ကာလွှမ်း တတ်နိုင်စွမ်းသော ကြမ်းထန်းခက်ထန် မျက်စောင်းမာန်နှင့် ပဌမံအာလိန္ဒ နေသမျှတလွှား နတ်နဂါးကို ပိုင်ကာစိုးရ တန်ခိုးပြသည့် နန္ဒောပနန္ဒတွင်ခြင်း နဂါးမင်းကိုလည်းကောင်း။</p>
<p>
၈။ ဗကံ=သဿတဒိဋ္ဌိ မှားဘိအယူ မိစ္ဆာဟူသား ဘူဇဂမြွေ ကိုက်လေတုံလတ် အာဘဿရာ ဗြဟ္မာခပင်း တုံ့ဝပ်ခြင်းနှင့် ကြီးမင်းတေဇ တန်ခိုးပသား ဗကမည်သာ ထိုဗြဟ္မာကိုလည်းကောင်း။</p>
<p>
အဇိနိ=တန်ခိုးဉာဏ်ရှိန် ဝရဇိန်စက်မြတ် အတုလွှတ်ဖြင့် မချွတ်အောင်တော်မူလေပြီ။</p>
<p>
တံ တေဇသာ=ထိုသို့အောင်ခြင်း တရားမင်း၏ ထွန်းဝင်းတေဇော် အာနုဘော်ဖြင့်။</p>
<p>
မေ=အကျွန်ုပ်အား။</p>
<p>
ဇယျမင်္ဂလံ=ရောဂါဘေးဒဏ် ရန်မာန်ခပင်း စိုးရိမ်ခြင်းကို နှိမ်နင်းအောင်တတ် ကောင်းမြတ်လှစွာ မင်္ဂလာသည်။
</p><p>
ဟောတု=စင်စစ်မသွေ ဖြစ်ပါစေသတည်း။</p>
  <p>
သာဓု သာဓု သာဓု။</p><hr/>
        
        
            <li><h4> ခင်ပွန်းကြီးဆယ်ပါးကန်တော့ခန်းဘုရား</h4> </li>
        <p>ဘုန်းတော်ကြီးလှစွာသော ရှင်တော်မြတ်ဘုရား ဘုရားတပည့်တော်တို့အား သနားသဖြင့် ပူဇော်ကန်တော့ခွင့်ကို ပေးတော်မူပါဘုရား။ (၃ ခေါက်)

❁ တပည့်တော်တို့သည် သံသရာအစမှစ၍ ယနေ့တိုင်အောင် ဂုဏ်ကျေးဇူး ကြီးမားကြကုန်သော သမ္မာသမ္ဗုဒ္ဓ မြတ်စွာဘုရားရှင် ကိုယ်တော်မြတ်ကြီးတို့၏အပေါ်၌၊ ပစ္စေကဗုဒ္ဓါ အရှင်မြတ်ကြီးတို့၏အပေါ်၌၊ အဂ္ဂသာဝက မဟာသာဝကရဟန္တာအရှင်မြတ်ကြီးတို့၏ အပေါ်၌၊ ပကတိသာဝက ရဟန္တာအရှင်မြတ်ကြီးတို့၏အပေါ်၌ ကာယကံ၊ ဝစီကံ၊ မနောကံ သုံးပါးသောကံတို့ဖြင့် ပြစ်မှားမိသည်ရှိခဲ့ပါသော် ထိုအပြစ်တို့ကို ပျောက်ပါစေခြင်း အကျိုးငှာ ရိုသေမြတ်နိုး လက်စုံမိုး၍ ရှိခိုးပါ၏ မြတ်စွာဘုရား။

သာဓု … သာဓု … သာဓု

❁ တပည့်တော်တို့သည် သံသရာအစမှစ၍ ယနေ့တိုင်အောင် ဂုဏ်ကျေးဇူး ကြီးမားကြကုန်သော မိခင်တို့၏အပေါ်၌၊ ဖခင်တို့၏အပေါ်၌ ကာယကံ၊ ဝစီကံ၊မနောကံ သုံးပါးသောကံတို့ဖြင့် ပြစ်မှားမိသည်ရှိခဲ့ပါသော် ထိုအပြစ်တို့ကိုပျောက်ပါစေခြင်း အကျိုးငှာ ရိုသေမြတ်နိုး လက်စုံမိုး၍ ရှိခိုးပါ၏ မြတ်စွာဘုရား။

သာဓု … သာဓု … သာဓု

❁ တပည့်တော်တို့သည် သံသရာအစမှစ၍ ယနေ့တိုင်အောင် ဂုဏ်ကျေးဇူး ကြီးမားကြကုန်သော လိမ္မာစေရန် ကျိုးကြောင်းပြ၍ ဆုံးမပေးတတ်သောဆရာတို့၏အပေါ်၌၊ သီလဂုဏ်၊ သမာဓိဂုဏ်၊ ပညာဂုဏ်တို့ကို ဆည်းပူးဖြည့်ကျင့်လျှက် ရှိကြကုန်သော လူပုဂ္ဂိုလ်၊ ရဟန်းပုဂ္ဂိုလ်၊ အရိယာပုဂ္ဂိုလ်တို့၏အပေါ်၌၊ ဂုဏ်ကျေးဇူး ကြီးမားကြကုန်သော တရားဓမ္မတို့ကို ဟောပြောပြသ ဆုံးမပေးတတ်သော ဆရာသမား တို့၏အပေါ်၌ ကာယကံ၊ ဝစီကံ၊ မနောကံ သုံးပါးသောကံတို့ဖြင့် ပြစ်မှားမိသည်ရှိခဲ့ပါသော် ထိုအပြစ်တို့ကို ပျောက်ပါစေခြင်း အကျိုးငှာ ရိုသေမြတ်နိုး လက်စုံမိုး၍ ရှိခိုးပါ၏ မြတ်စွာဘုရား။

သာဓု … သာဓု … သာဓု

❁ တပည့်တော်တို့သည် သံသရာအစမှစ၍ ယနေ့တိုင်အောင် ဂုဏ်ကျေးဇူး ကြီးမားကြကုန်သော ယနေ့တိုင်အောင် ထမင်းတစ်လုပ်၊ ရေတစ်မှုတ်စသည်ဖြင့် ပေးကမ်းချီးမြှင့် ထောက်ပံ့ဘူးသော ကျေးဇူးရှင် ပုဂ္ဂိုလ်တို့၏ အပေါ်၌ ကာယကံ၊ ဝစီကံ၊ မနောကံ သုံးပါးသောကံတို့ဖြင့် ပြစ်မှားမိသည်ရှိခဲ့ပါသော် ထိုအပြစ်တို့ကို ပျောက်ပါစေခြင်း အကျိုးငှာ ရိုသေမြတ်နိုး လက်စုံမိုး၍ ရှိခိုးပါ၏ မြတ်စွာဘုရား။

သာဓု … သာဓု … သာဓု

<p>🌿 ငါးမာန်အောင်မြင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။</p>

🌿 ကိလေသာကင်းစင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

🌿 သစ္စာသိမြင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

🌿 အနန္တဂုဏ်အင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

🌿 ငြိမ်းအေးသခင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

🌿 သံသရာကယ်တင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

🌿 နိဗ္ဗာန်စံဝင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

🌿 ပရိနိဗ္ဗာန်စံဝင် ဘုရားရှင်ကို ကြည်လင်မြတ်နိုး ရှိခိုးပါ၏ဘုရား။

သာဓု … သာဓု … သာဓု

ဤကဲ့သို့ ရှိခိုးပူဇော် ဖူးမြော်မာန်လျော့ ကန်တော့ကြရသော ကောင်းမှုကံစေတနာတို့ကြောင့် တပည့်တော်တို့သည် အလုံးစုံသော ဘေးရောဂါ အန္တရာယ် အသွယ်သွယ်တို့မှ ကင်းဝေးပြီးလျှင် မြတ်စွာဘုရားရှင်ဟောကြားတော်မူအပ်သော သစ္စာလေးပါး မြတ်တရားကို ကောင်းစွာသိမြင်နိုင်၍ နိဗ္ဗာန်သို့ စံဝင်နိုင်သောကိုယ်ဖြစ်ရပါစေသား မြတ်စွာဘုရား။ လောကီမင်္ဂလာ အဖြာဖြာတို့သည်လည်း စိတ်ကြံတိုင်း တောင့်တတိုင်း လွယ်ကူလျှင်မြန်စွာ ပြည့်စုံ၍ နုလုံးစိတ်ဝမ်း အေးချမ်းရပါစေသား မြတ်စွာဘုရား။

သာဓု … သာဓု … သာဓု

ဣမာယ ဓမ္မာနု၊ ဓမ္မပဋိပတ္တိယာ၊ မဂ်လေးတန်၊ ဖိုလ်လေးတန်၊ နိဗ္ဗာန်တည်းဟူသော ဤလောကုတ္တရာတရား၊ ကိုးပါးအားလျော်သော ကျင့်ဝတ်ပဋိပတ်ဖြင့် ဗုဒ္ဓံ မြတ်စွာဘုရားကို၊ ဓမ္မံတရားတော်မြတ်ကို၊ သံဃံ သံဃာတော်မြတ်ကို ပူဇေမိ ပူဇော်ပါ၏ အရှင်ဘုရား။

သာဓု … သာဓု … သာဓု

ဤသို့ပြုရ မြတ်ပုညကြောင့် ချမ်းမြအေးကြည် ဘေးမဲ့မည်သည်၊ ရွှေပြည်ထုတ်ချောက် လမ်းမကောက်ဘဲ ရောရပါလို၊ ထိုထိုဘ၀ ကျင်လည်ရလည်း အနိဋ္ဌဘေးဒဏ် ရန်၊မာန်အပေါင်း မကောင်းဟူသမျှ မတွေ့ရဘဲ သဗ္ဗဣစ္ဆာမင်္ဂလာကို ရွယ်တာတတိုင်းရစေသော်.. ။ ယနေ့ယခု ပြုပြုသမျှ မြတ်ဘာဂကို မိဘဆရာ မျိုးသဟာနှင့် ကိုယ်မှာစောင့်ကြပ် ကိုယ်စောင့်နတ်က အရင်းစ၍ ရှိသမျှအလုံးစုံ ဘုံ သုံးဆယ်တစ် ဖြစ်ဖြစ်သမျှ ဝေနေယျတို့ ရကြပါစေ ပေးမျှဝေသည် များထွေသာဓုခေါ်စေသော်ဝ်.. ဝသုန္ဒရေ ဤမြေပံသု သီလာထုလည်း သက်သေအမူ၌ တည်စေသော်ဝ်..။

(ကုသိုလ် အမျှ အမျှ အမျှ ယူတော်မူကြပါကုန်လာ့။

သာဓု … သာဓု … သာဓု) (၃ခေါက်)</p><hr/>
        
        
        

        
        
        </ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <button onclick="window.location.href='index.html'">နောက်သို့ပြန်သွားရန်</a>
    </div>

    <footer>
        <p>&copy; 2025 စာအုပ်ဝဘ်ဆိုဒ်</p>
    </footer>

</body>
</html>