<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဘုရားရှိခိုး</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightgoldenrodyellow;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #1a73e8;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #FDFFE5;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color:black;
        }
        
        .container button {
            background-color: #1a73e8;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .book button:hover {
            background-color: #1557a5;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            height:3%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ဘုရားရှိခိုး</h1>
    </header>
        <nav>
        <ul>
            <li><a href="index.html">ပင်မစာမျက်နှာ</a></li>
            <li><a href="contact.html">ဆက်သွယ်ရန်</a></li>
        </ul>
    </nav>

    <div class="container">
             <center><h1><u>ဘုရားရှိခိုး</u></h1></center>
        <ul>
          <li><h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ</h4> </li>
          <p>
            
            
            
            
            
            
            
            
            
          </p>
        
        
            <li><h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ</h4> </li>
        <p>
          
          
          
          
          
          
          </p>
        
        
        
            <li><h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ</h4> </li>
        
        
        
        
            <li><h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ</h4> </li>
        
        
        
        
            <li><h4>ဩကာသကန်တော့ချိုးဖြင့် ကန်တော့ပုံ</h4> </li>
        
        
        
        </ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <button onclick="window.location.href='index.html'">နောက်သို့ပြန်သွားရန်</a>
    </div>

    <footer>
        <p>&copy; 2025 စာအုပ်ဝဘ်ဆိုဒ်</p>
    </footer>

</body>
</html>