<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>တရားစာအုပ်</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7EBEC;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:orange;
            color: Black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #1a73e8;
        }
        .search-bar {
            text-align: center;
            margin: 20px 0;
        }
        .search-bar input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #1a73e8;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-bar button:hover {
            background-color: #1557a5;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #E8D4FF;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        .book:last-child {
            border-bottom: none;
        }
        .book img {
            width: 150px;
            height: 250px;
            margin-right: 20px;
            border: 2px solid #ddd;
        }
        .book h2 {
            margin: 0;
            color: #333;
        }
        .book p {
            margin: 5px 0;
            color: #666;
        }
        .book button {
            background-color: #1a73e8;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .book button:hover {
            background-color: #1557a5;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            height:3%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ဘုရားရှိခိုးနှင့်ဝတ်ရွတ်စဉ်</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">ပင်မစာမျက်နှာ</a></li>
            <li><a href="https://t.me/mozii246">ဆက်သွယ်ရန်</a></li>
        </ul>
    </nav>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="searchBooks()">ရှာရန်</button>
    </div>

    <div class="container" id="bookContainer">
        <div class="book" data-title="ဘုရားရှိခိုး">
            <img src="first.jpg" alt="ဘုရားရှိခိုးimage">
            <div>
                  <ul><center><h2><u>ဘုရားရှိခိုး</u> </h2></center><br/>
                    <li>ဩကာသကန်တော့ချိုးဖြင့်ကန်တော့ပုံ</li><hr/>
                    <li>ဩကာသကန်တော့ချိုးဖြင့်ကန်တော့ပုံဘုရားရှိခိုး (နမောတဿ)</li><hr/>
                    <li>စိန်ရောင်ခြည်ဘုရားပင့်</li><hr/>
                    <li>အောင်ခြင်းရှစ်ပါးဘုရစ်ရှိခိုး </li><hr/>
                    <li>ခင်ပွန်းကြီးဆယ်ပါးကန်တော့ခန်းဘုရား</li><hr/>
                  
                  
                </ul>
               <center> <button onclick="window.location.href='index1.html'">ဖတ်ရန် နှိပ်ပါ</button></center>
            </div>
        </div><hr/><hr/>

        <div class="book" data-title="စာအုပ်အမည် ၂">
            <img src="book2.jpg" alt="ဘုရားရှစ်ခိုး">
            <div>

                <ul><h2>ဘုရားရှစ်ခိုး</h2>
                    <li>ဩကာသကန်တော့ချိုးဖြင့်ကန်တော့ပုံ</li>
                  
                  
                </ul>
                
                <button onclick="downloadPDF('book2.pdf')">PDF Download</button>
            </div>
        </div><hr><hr>

        <div class="book" data-title="စာအုပ်အမည် ၃">
            <img src="book3.jpg" alt="စာအုပ်အမည် ၃ မျက်နှာဖုံး">
            <div>
                <h2>စာအုပ်အမည် ၃</h2>
                <p>စာရေးသူ - စာရေးဆရာ ၃</p>
                <p>အကြောင်းအရာ - ဒီစာအုပ်မှာ စိတ်ဝင်စားဖွယ်အကြောင်းအရာတွေ ပါဝင်ပါတယ်။</p>
                <button onclick="downloadPDF('book3.pdf')">PDF Download</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 </p>
    </footer>

    <script>
        // Search Functionality
        function searchBooks() {
            const searchInput = document.getElementById('searchInput');
            const bookContainer = document.getElementById('bookContainer');
            const books = bookContainer.getElementsByClassName('book');
            const searchTerm = searchInput.value.toLowerCase();

            for (let book of books) {
                const title = book.getAttribute('data-title').toLowerCase();
                if (title.includes(searchTerm)) {
                    book.style.display = 'flex'; // စာအုပ်ကို ပြသမယ်
                } else {
                    book.style.display = 'none'; // စာအုပ်ကို ဖျောက်ထားမယ်
                }
            }
        }
    </script>

</body>
</html>